[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"sioservo2_62t" 
[GENERAL_DATA]
"BuildMultipleSettings" "sioservo1_62t|Debug|kit12_rx62t|Debug|sioservo2_62t|Debug|kit12test_rx62t|Debug||" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\dbsct.c" 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\init.h" 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\leds.c" 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\leds.h" 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\motors.c" 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\motors.h" 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\process.c" 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\sensors.c" 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\sensors.h" 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\sioservo2_62t.c" 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\switches.c" 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\switches.h" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\dbsct.c" 25 25 1422 456 0 7 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\init.h" 0 0 1422 456 0 6 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\leds.c" 75 75 1422 456 0 9 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\leds.h" 50 50 1422 456 0 8 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\motors.c" 0 0 1663 719 0 4 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\motors.h" 100 100 1422 456 0 10 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\process.c" 0 0 1663 719 0 3 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\sensors.c" 200 200 1422 456 0 1 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\sensors.h" 225 225 1422 456 0 2 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\sioservo2_62t.c" -8 -30 1663 719 1 0 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\switches.c" 125 125 1422 456 0 11 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\switches.h" 225 225 1422 456 0 5 
[LOADED_PROJECTS]
"sioservo2_62t" 
[END]
