[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"sioservo2_62t" 
[GENERAL_DATA]
"BuildMultipleSettings" "sioservo1_62t|Debug|kit12_rx62t|Debug|sioservo2_62t|Debug|kit12test_rx62t|Debug||" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\init.c" 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\motors.c" 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\process.c" 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\sensors.c" 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\sensors.h" 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\sioservo2_62t.c" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\init.c" 50 50 1422 456 0 5 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\motors.c" 25 25 1422 456 0 4 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\process.c" -8 -30 1663 719 1 3 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\sensors.c" 200 200 1422 456 0 1 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\sensors.h" 225 225 1422 456 0 2 
"C:\WorkSpace\kit12_rx62t\sioservo2_62t\sioservo2_62t.c" 0 0 1663 719 0 0 
[LOADED_PROJECTS]
"sioservo2_62t" 
[END]
